# La Paz

LAVU_DATA=selina_la_paz
LAVU_KEY=7JJCmB4NKcx8OJ1n6NzE
LAVU_TOKEN=nmMtOnLC8pXQebmtsq4p
NOMBRE_COMERCIAL=PAZ

LAVU_ORDERS_TABLE=orders
LAVU_ORDER_CONTENTS_TABLE=order_contents
LAVU_ORDER_PAYMENTS_TABLE=order_payments

DB_USER=postgres
DB_PASS=1ng7INKnDl4xYVGTxii6
DB_HOST=containers-us-west-157.railway.app
DB_NAME=railway
DB_PORT=6981

REDIS_USER=default
REDIS_PASS=lsDk2IvD17Jh8QtehazV
REDIS_HOST=containers-us-west-93.railway.app
REDIS_PORT=7842

SECRET=bolivia-lavu-api

LOCACION_DB=LaPaz